<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LevelUp - Results</title>
    <style>
        body {
            font-family: "Segoe UI" , "Segoe" , Tahoma, Helvetica, Arial, sans-serif;
            font-size: 14px;
        }        
        table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th{
            text-align: left;
            padding: 0.5em;
        }
        thead{
            border: 1px solid #ddd;
            font-weight: bold;
        }
        tr{
            border: 1px solid #ddd;
            color: #222;
        }
        td{
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <h2 id="header"></h2>
    <div>
        <table>
            <thead id="tableheader">
            </thead>
            <tbody id="results">
            </tbody>
        </table>
    </div>
    <script src="grid.js"></script>
</body>
</html>